font_family MesloLGL Nerd Font Mono
font_size 15.0
cursor_shape underline
cursor_underline_thickness 2.0
cursor_blink_interval 1
underline_hyperlinks always
enable_audio_bell no
background_opacity 0.95
background_blur 64
confirm_os_window_close 0
